################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=Ingen streng for ressursen {0}

# Core errors

invalidFlowElementConstruct=Forsøk på å lage ugyldig FlowElement-underklasse
invalidSplitAtPosition=Ugyldig parameter til splitAtPosition
badMXMLChildrenArgument=Ugyldig element av typen {0} sendt til mxmlChildren
badReplaceChildrenIndex=Indeks utenfor område til FlowGroupElement.replaceChildren
invalidChildType=NewElement er ikke en type som dette kan være en overordnet for
badRemoveChild=Finner ikke underordnet som skal fjernes
invalidSplitAtIndex=Ugyldig parameter til splitAtIndex
badShallowCopyRange=Ugyldig område i shallowCopy
badSurrogatePairCopy=Kopierer bare halvparten av et surrogatpar i SpanElement.shallowCopy
invalidReplaceTextPositions=Ugyldige plasseringer sendt til SpanElement.replaceText
invalidSurrogatePairSplit=Ugyldig deling av surrogatpar
badPropertyValue=Egenskap {0} verdi {1} er utenfor område

# Selection/editing

illegalOperation=Ulovlig forsøk på å kjøre operasjonen {0}

# Shared import errors

unexpectedXMLElementInSpan=Uventet element {0} i span
unexpectedNamespace=Uventet navneområde {0}
unknownElement=Ukjent element {0}
unknownAttribute=Attributtet {0} er ikke tillatt i elementet {1}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Feilformatert kode {0}
malformedMarkup=Feilformatert koding {0}

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Ingen TextFlow å analysere
expectedExactlyOneTextLayoutFormat=Forventet én og bare én TextLayoutFormat i {0}	
