################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=資源 {0} 沒有字串

# Core errors

invalidFlowElementConstruct=嘗試建構無效的 FlowElement 子類別
invalidSplitAtPosition=splitAtPosition 的參數無效
badMXMLChildrenArgument=傳遞到 mxmlChildren 的類型 {0} 的元素錯誤
badReplaceChildrenIndex=FlowGroupElement.replaceChildren 索引超出範圍
invalidChildType=NewElement 不屬於此項目可做為其父項的類型
badRemoveChild=找不到要移除的子項 
invalidSplitAtIndex=splitAtIndex 的參數無效
badShallowCopyRange=shallowCopy 的範圍錯誤
badSurrogatePairCopy=SpanElement.shallowCopy 的替代配對只複製一半
invalidReplaceTextPositions=傳遞到 SpanElement.replaceText 的位置無效
invalidSurrogatePairSplit=替代配對分割無效
badPropertyValue=屬性 {0} 值 {1} 超出範圍

# Selection/editing

illegalOperation=執行 {0} 作業的嘗試不合法

# Shared import errors

unexpectedXMLElementInSpan=跨距內有非預期的元素 {0}
unexpectedNamespace=非預期的命名空間 {0}
unknownElement=不明元素 {0}
unknownAttribute=元素 {1} 中不允許有屬性 {0}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=格式錯誤的標籤 {0}
malformedMarkup=格式錯誤的標記 {0}

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=沒有 TextFlow 可剖析
expectedExactlyOneTextLayoutFormat={0}	 應該有一個且只有一個 TextLayoutFormat
