appWidth=530

#CheckForUpdates
titleCheck=Check for updates
msgCheck=Allow the application to check for updates?
btnCheck=Check for Updates
btnCancel=Cancel

#CheckForUpdates - No updates available
titleCheckNoUpdates=No updates available
msgCheckNoUpdates=There are no updates available for the application.
btnClose=Close

#CheckForUpdates - Connection Error
titleCheckError=Update error
msgCheckError=There was an error checking for updates. Error# {0}

#UpdateAvailable
titleUpdate=Update available
msgUpdate=An updated version of the application is available for download.
lblApplication=Application:
lblInstalledVersion=Installed Version:
lblAvailableVersion=Update Version:
btnDownload=Download now
btnDownloadLater=Download later
lnkReleaseNotes=Release notes

#DownloadProgress
titleProgress=Download progress...
msgProgress=Downloading update

#DownloadError
titleDownloadError=Download failed
msgDownloadError=There was an error downloading the update. Error# {0}

#InstallUpdate
titleInstall=Install update
msgInstall=The update for the application is downloaded and ready to be installed.
btnInstall=Install now
btnInstallLater=Postpone until restart

#UnexpectedError
titleUnexpectedError=Unexpected error
msgUnexpectedError=An unexpected error occurred. Error# {0}

#File - Update Available
titleFileUpdate=Update available
msgFileUpdate=The file contains an updated version of the application. Install?
lblFile=File:


#File - No updates available
titleFileNoUpdate=No update available
msgFileNoUpdate=The file doesn't contain a newer version of the application.

#File - Error
titleFileError=File error
msgFileError=An error occurred validating the update file. Error# {0}

#Title window
titleWindow=Updating: