appWidth=530

#CheckForUpdates
titleCheck=检查更新
msgCheck=是否允许应用程序检查更新？
btnCheck=查找更新
btnCancel=取消

#CheckForUpdates - No updates available
titleCheckNoUpdates=没有可用的更新
msgCheckNoUpdates=该应用程序没有可用的更新。
btnClose=关闭

#CheckForUpdates - Connection Error
titleCheckError=更新错误
msgCheckError=查找更新时出现错误。错误号 {0}

#UpdateAvailable
titleUpdate=可用的更新
msgUpdate=该应用程序有更新版本可供下载。
lblApplication=应用程序:
lblInstalledVersion=安装的版本:
lblAvailableVersion=更新版本:
btnDownload=立即下载
btnDownloadLater=以后下载
lnkReleaseNotes=发行说明

#DownloadProgress
titleProgress=下载进度...
msgProgress=正在下载更新

#DownloadError
titleDownloadError=下载失败
msgDownloadError=下载更新时出错。错误号 {0}

#InstallUpdate
titleInstall=安装更新
msgInstall=应用程序更新已下载完毕，可以进行安装。
btnInstall=立即安装
btnInstallLater=推迟至重新启动

#UnexpectedError
titleUnexpectedError=意外错误
msgUnexpectedError=发生意外错误。错误号 {0}

#File - Update Available
titleFileUpdate=可用的更新
msgFileUpdate=文件包含应用程序的更新版本。是否安装？
lblFile=文件:


#File - No updates available
titleFileNoUpdate=没有可用的更新
msgFileNoUpdate=文件不包含应用程序的更新版本。

#File - Error
titleFileError=文件错误
msgFileError=验证更新文件时出错。错误号 {0}

#Title window
titleWindow=正在更新: