appWidth=530

#CheckForUpdates
titleCheck=Sprawdź aktualizacje
msgCheck=Czy zezwolić aplikacji na sprawdzenie aktualizacji?
btnCheck=Sprawdź aktualizacje
btnCancel=Anuluj

#CheckForUpdates - No updates available
titleCheckNoUpdates=Brak dostępnych aktualizacji
msgCheckNoUpdates=Dla tej aplikacji nie są dostępne żadne aktualizacje.
btnClose=Zamknij

#CheckForUpdates - Connection Error
titleCheckError=Błąd aktualizowania
msgCheckError=Wystąpił błąd podczas sprawdzania aktualizacji. Numer błędu: {0}.

#UpdateAvailable
titleUpdate=Jest dostępna aktualizacja
msgUpdate=Jest dostępna do pobrania zaktualizowana wersja aplikacji.
lblApplication=Aplikacja:
lblInstalledVersion=Zainstalowana wersja:
lblAvailableVersion=Wersja aktualizacji:
btnDownload=Pobierz teraz
btnDownloadLater=Pobierz później
lnkReleaseNotes=Uwagi na temat wersji

#DownloadProgress
titleProgress=Postęp pobierania...
msgProgress=Pobieranie aktualizacji

#DownloadError
titleDownloadError=Niepowodzenie pobierania
msgDownloadError=Wystąpił błąd podczas pobierania aktualizacji. Numer błędu: {0}.

#InstallUpdate
titleInstall=Zainstaluj aktualizację
msgInstall=Aktualizacja aplikacji została pobrana i jest gotowa do zainstalowania.
btnInstall=Zainstaluj teraz
btnInstallLater=Po ponownym uruchomieniu

#UnexpectedError
titleUnexpectedError=Nieoczekiwany błąd
msgUnexpectedError=Wystąpił nieoczekiwany błąd. Numer błędu: {0}.

#File - Update Available
titleFileUpdate=Jest dostępna aktualizacja
msgFileUpdate=Plik zawiera zaktualizowaną wersję aplikacji. Czy chcesz ją zainstalować?
lblFile=Plik:


#File - No updates available
titleFileNoUpdate=Brak dostępnej aktualizacji
msgFileNoUpdate=Plik nie zawiera nowszej wersji aplikacji.

#File - Error
titleFileError=Błąd pliku
msgFileError=Wystąpił błąd podczas sprawdzania poprawności pliku aktualizacji. Numer błędu: {0}.

#Title window
titleWindow=Aktualizowanie: