appWidth=530

#CheckForUpdates
titleCheck=Güncellemeleri denetle
msgCheck=Uygulamanın güncellemeleri denetlemesine izin verilsin mi?
btnCheck=Güncellemeleri Denetle
btnCancel=İptal

#CheckForUpdates - No updates available
titleCheckNoUpdates=Güncelleme yok
msgCheckNoUpdates=Şu anda bu uygulama için kullanılabilir güncelleme yok.
btnClose=Kapat

#CheckForUpdates - Connection Error
titleCheckError=Güncelleme hatası
msgCheckError=Güncellemeler denetlenirken bir hata oluştu. Hata# {0}

#UpdateAvailable
titleUpdate=Güncelleme var
msgUpdate=Uygulamanın güncellenmiş bir sürümü indirilebilir durumda.
lblApplication=Uygulama:
lblInstalledVersion=Yüklü Sürüm:
lblAvailableVersion=Güncelleme Sürümü:
btnDownload=Şimdi indir
btnDownloadLater=Daha sonra indir
lnkReleaseNotes=Sürüm notları

#DownloadProgress
titleProgress=İndirme ilerleme durumu...
msgProgress=Güncelleme indiriliyor

#DownloadError
titleDownloadError=İndirme başarısız oldu
msgDownloadError=Güncelleme indirilirken bir hata oluştu. Hata# {0}

#InstallUpdate
titleInstall=Güncellemeyi yükle
msgInstall=Uygulamaya yönelik güncelleme indirildi ve yüklenmeye hazır.
btnInstall=Şimdi yükle
btnInstallLater=Yeniden başlatmaya kadar ertele

#UnexpectedError
titleUnexpectedError=Beklenmeyen hata
msgUnexpectedError=Beklenmeyen bir hata oluştu. Hata# {0}

#File - Update Available
titleFileUpdate=Güncelleme var
msgFileUpdate=Dosya, uygulamanın güncellenmiş bir sürümünü içeriyor. Yüklensin mi?
lblFile=Dosya:


#File - No updates available
titleFileNoUpdate=Güncelleme yok
msgFileNoUpdate=Dosya, uygulamanın daha yeni bir sürümünü içermiyor.

#File - Error
titleFileError=Dosya hatası
msgFileError=Güncellenen dosyayı doğrularken bir hata oluştu. Hata# {0}

#Title window
titleWindow=Güncelleniyor: