################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=Geen tekenreeks voor resource {0}

# Core errors

invalidFlowElementConstruct=Poging tot samenstellen van ongeldige FlowElement-subklasse
invalidSplitAtPosition=Ongeldige parameter naar splitAtPosition
badMXMLChildrenArgument=Ongeldig element van type {0} doorgegeven aan mxmlChildren
badReplaceChildrenIndex=Index naar FlowGroupElement.replaceChildren buiten bereik
invalidChildType=NewElement niet van een type dat dit als bovenliggend element kan hebben
badRemoveChild=Te verwijderen onderliggend element niet gevonden
invalidSplitAtIndex=Ongeldige parameter naar splitAtIndex
badShallowCopyRange=Ongeldig bereik in shallowCopy
badSurrogatePairCopy=Alleen de helft van een vervangend paar in SpanElement.shallowCopy wordt gekopieerd
invalidReplaceTextPositions=Ongeldige posities doorgegeven aan SpanElement.replaceText
invalidSurrogatePairSplit=Ongeldige splitsing van een vervangend paar
badPropertyValue=Waarde {1} van eigenschap {0} valt buiten bereik

# Selection/editing

illegalOperation=Ongeldige poging om {0}-bewerking uit te voeren

# Shared import errors

unexpectedXMLElementInSpan=Onverwacht element {0} binnen een span
unexpectedNamespace=Onverwachte naamruimte {0}
unknownElement=Onbekend element {0}
unknownAttribute=Kenmerk {0] niet toegestaan in element {1}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Onjuist ingedeelde code {0}
malformedMarkup=Onjuist ingedeelde markering {0}

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Er is geen TextFlow om te parseren
expectedExactlyOneTextLayoutFormat=Er werd slechts één, en niet meer dan één, TextLayoutFormat in {0}	 verwacht
