appWidth=530

#CheckForUpdates
titleCheck=Rechercher les mises à jour
msgCheck=Autoriser l'application à rechercher des mises à jour ?
btnCheck=Rechercher les mises à jour
btnCancel=Annuler

#CheckForUpdates - No updates available
titleCheckNoUpdates=Aucune mise à jour n'est disponible
msgCheckNoUpdates=Aucune mise à jour n'est disponible pour cette application.
btnClose=Fermer

#CheckForUpdates - Connection Error
titleCheckError=Erreur de mise à jour
msgCheckError=Une erreur s'est produite pendant la recherche des mises à jour. Erreur n° {0}

#UpdateAvailable
titleUpdate=Mise à jour disponible
msgUpdate=Une version mise à jour de l'application est prête à être téléchargée.
lblApplication=Application :
lblInstalledVersion=Version installée :
lblAvailableVersion=Mise à jour :
btnDownload=Télécharger maintenant
btnDownloadLater=Télécharger plus tard
lnkReleaseNotes=Notes de parution

#DownloadProgress
titleProgress=Progression du téléchargement...
msgProgress=Téléchargement de la mise à jour en cours

#DownloadError
titleDownloadError=Téléchargement terminé
msgDownloadError=Une erreur s'est produite pendant le téléchargement de la mise à jour. Erreur n° {0}

#InstallUpdate
titleInstall=Installer la mise à jour
msgInstall=La mise à jour de l'application est téléchargée et prête à être installée.
btnInstall=Installer maintenant
btnInstallLater=Attendre le redémarrage

#UnexpectedError
titleUnexpectedError=Erreur imprévue
msgUnexpectedError=Une erreur imprévue s'est produite. Erreur n° {0}

#File - Update Available
titleFileUpdate=Mise à jour disponible
msgFileUpdate=Le fichier contient une version mise à jour de l'application. Installer ?
lblFile=Fichier :


#File - No updates available
titleFileNoUpdate=Aucune mise à jour disponible
msgFileNoUpdate=Le fichier ne contient pas de version plus récente de l'application.

#File - Error
titleFileError=Erreur de fichier
msgFileError=Une erreur s'est produite pendant la validation du fichier de mise à jour. Erreur n° {0}

#Title window
titleWindow=Mise à jour :