appWidth=530

#CheckForUpdates
titleCheck=업데이트 확인
msgCheck=업데이트를 확인할 수 있도록 응용 프로그램을 허용하시겠습니까?
btnCheck=업데이트 확인
btnCancel=취소

#CheckForUpdates - No updates available
titleCheckNoUpdates=사용할 수 있는 업데이트가 없음
msgCheckNoUpdates=응용 프로그램에 대해 사용할 수 있는 업데이트가 없습니다.
btnClose=닫기

#CheckForUpdates - Connection Error
titleCheckError=업데이트 오류
msgCheckError=업데이트를 확인하는 동안 오류가 발생했습니다. 오류 번호 {0}

#UpdateAvailable
titleUpdate=사용할 수 있는 업데이트
msgUpdate=업데이트된 버전의 응용 프로그램을 다운로드할 수 있습니다.
lblApplication=응용 프로그램:
lblInstalledVersion=설치된 버전:
lblAvailableVersion=업데이트 버전:
btnDownload=지금 다운로드
btnDownloadLater=나중에 다운로드
lnkReleaseNotes=릴리스 정보

#DownloadProgress
titleProgress=다운로드 진행 중...
msgProgress=업데이트 다운로드 중

#DownloadError
titleDownloadError=다운로드 실패
msgDownloadError=업데이트를 다운로드하는 동안 오류가 발생했습니다. 오류 번호 {0}

#InstallUpdate
titleInstall=업데이트 설치
msgInstall=응용 프로그램을 위한 업데이트를 다운로드하여 설치할 준비를 마쳤습니다.
btnInstall=지금 설치
btnInstallLater=다시 시작할 때까지 연기

#UnexpectedError
titleUnexpectedError=예기치 못한 오류
msgUnexpectedError=예기치 못한 오류가 발생했습니다. 오류 번호 {0}

#File - Update Available
titleFileUpdate=사용할 수 있는 업데이트
msgFileUpdate=파일에 업데이트된 버전의 응용 프로그램이 포함되어 있습니다. 설치하시겠습니까?
lblFile=파일:


#File - No updates available
titleFileNoUpdate=사용할 수 있는 업데이트가 없음
msgFileNoUpdate=이 파일에 최신 버전의 응용 프로그램이 포함되어 있지 않습니다.

#File - Error
titleFileError=파일 오류
msgFileError=업데이트 파일을 확인하는 동안 오류가 발생했습니다. 오류 번호 {0}

#Title window
titleWindow=업데이트: