appWidth=530

#CheckForUpdates
titleCheck=檢查更新
msgCheck=是否允許應用程式檢查更新?
btnCheck=檢查更新
btnCancel=取消

#CheckForUpdates - No updates available
titleCheckNoUpdates=沒有可供使用的更新
msgCheckNoUpdates=目前沒有可供應用程式使用的更新。
btnClose=關閉

#CheckForUpdates - Connection Error
titleCheckError=更新錯誤
msgCheckError=檢查更新時發生錯誤。錯誤# {0}

#UpdateAvailable
titleUpdate=可供使用的更新
msgUpdate=應用程式的更新版本已可供下載。
lblApplication=應用程式:
lblInstalledVersion=已安裝的版本:
lblAvailableVersion=更新版本:
btnDownload=立即下載
btnDownloadLater=稍後下載
lnkReleaseNotes=版本說明

#DownloadProgress
titleProgress=下載進度...
msgProgress=正在下載更新

#DownloadError
titleDownloadError=下載失敗
msgDownloadError=下載更新時發生錯誤。錯誤# {0}

#InstallUpdate
titleInstall=安裝更新
msgInstall=應用程式的更新已下載且可供安裝。
btnInstall=立即安裝
btnInstallLater=延遲至重新啟動

#UnexpectedError
titleUnexpectedError=未預期的錯誤
msgUnexpectedError=發生了未預期的錯誤。錯誤# {0}

#File - Update Available
titleFileUpdate=可供使用的更新
msgFileUpdate=檔案包含更新版的應用程式。是否安裝?
lblFile=檔案:


#File - No updates available
titleFileNoUpdate=沒有可供使用的更新
msgFileNoUpdate=檔案並未包含版本較新的應用程式。

#File - Error
titleFileError=檔案錯誤
msgFileError=驗證更新檔案時發生錯誤。錯誤# {0}

#Title window
titleWindow=更新: