################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=Sträng saknas för resurs {0}

# Core errors

invalidFlowElementConstruct=Försök att konstruera ogiltig FlowElement-underklass
invalidSplitAtPosition=Ogiltig parameter till splitAtPosition
badMXMLChildrenArgument=Felaktigt element av typen {0} skickades till mxmlChildren
badReplaceChildrenIndex=Index utanför intervallet: FlowGroupElement.replaceChildren
invalidChildType=Typen som NewElement tillhör innebär att detta inte kan vara överordnat
badRemoveChild=Underordnad som ska tas bort hittades inte
invalidSplitAtIndex=Ogiltig parameter till splitAtIndex
badShallowCopyRange=Felaktigt intervall i shallowCopy
badSurrogatePairCopy=Endast hälften av surrogatparet i SpanElement.shallowCopy kopieras
invalidReplaceTextPositions=Ogiltiga positioner skickades till SpanElement.replaceText
invalidSurrogatePairSplit=Ogiltig delning av surrogatpar
badPropertyValue=Egenskapen {0} och värde {1} är utanför intervallet

# Selection/editing

illegalOperation=Ogiltigt försök att köra åtgärden {0}

# Shared import errors

unexpectedXMLElementInSpan=Oväntat element {0} inom intervall
unexpectedNamespace=Oväntat namnutrymme {0}
unknownElement=Okänt element: {0}
unknownAttribute=Attributet {0} är inte tillåtet i element {1}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Felaktig tagg {0}
malformedMarkup=Felaktig markering {0}

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Det finns inget TextFlow som kan tolkas
expectedExactlyOneTextLayoutFormat=Endast en TextLayoutFormat förväntades i {0}	
