################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=Ingen streng til ressourcen {0}

# Core errors

invalidFlowElementConstruct=Forsøg på at konstruere en ugyldig FlowElement-underklasse
invalidSplitAtPosition=Ugyldig parameter for splitAtPosition
badMXMLChildrenArgument=Forkert element af typen {0} videregivet til mxmlChildren
badReplaceChildrenIndex=Indekset for FlowGroupElement.replaceChildren er udenfor intervallet
invalidChildType=NewElement er ikke af en type som denne kan være overordnet for
badRemoveChild=Der blev ikke fundet en underordnet at fjerne
invalidSplitAtIndex=Ugyldig parameter for splitAtIndex
badShallowCopyRange=Forkert interval i shallowCopy
badSurrogatePairCopy=Der kopieres kun halvdelen af et erstatningspar i SpanElement.shallowCopy
invalidReplaceTextPositions=Ugyldige positioner videregivet til SpanElement.replaceText
invalidSurrogatePairSplit=Ugyldig opdeling af et erstatningspar
badPropertyValue=Værdien {1} for egenskaben {0} er udenfor intervallet

# Selection/editing

illegalOperation=Ugyldigt forsøg på at starte handlingen {0}

# Shared import errors

unexpectedXMLElementInSpan=Uventet element {0} indenfor et område
unexpectedNamespace=Uventet navneområde {0}
unknownElement=Ukendt element {0}
unknownAttribute=Attributten {0} understøttes ikke i elementet {1}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Forkert formet kode {0}
malformedMarkup=Forkert formet mærke {0}

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Der er ingen TextFlow at fortolke
expectedExactlyOneTextLayoutFormat=Der blev kun forventet ét TextLayoutFormat i {0}	
