appWidth=530

#CheckForUpdates
titleCheck=Verificar atualizações
msgCheck=Permitir que o aplicativo verifique atualizações?
btnCheck=Procurar atualizações
btnCancel=Cancelar

#CheckForUpdates - No updates available
titleCheckNoUpdates=Não há atualizações disponíveis
msgCheckNoUpdates=Não há atualizações disponíveis para o aplicativo.
btnClose=Fechar

#CheckForUpdates - Connection Error
titleCheckError=Erro de atualização
msgCheckError=Houve um erro ao procurar atualizações. Erro nº {0}

#UpdateAvailable
titleUpdate=Atualização disponível
msgUpdate=Uma versão atualizada do aplicativo está disponível para download.
lblApplication=Aplicativo:
lblInstalledVersion=Versão instalada:
lblAvailableVersion=Versão da atualização:
btnDownload=Fazer download agora
btnDownloadLater=Fazer download depois
lnkReleaseNotes=Notas sobre a versão

#DownloadProgress
titleProgress=Download em andamento...
msgProgress=Fazendo download da atualização

#DownloadError
titleDownloadError=Falha no download
msgDownloadError=Erro ao baixar a atualização. Nº do erro: {0}

#InstallUpdate
titleInstall=Instalar atualização
msgInstall=A atualização do aplicativo foi baixada e está pronta para ser instalada.
btnInstall=Instalar agora
btnInstallLater=Adiar até reiniciar

#UnexpectedError
titleUnexpectedError=Erro inesperado
msgUnexpectedError=Erro inesperado. Nº do erro: {0}

#File - Update Available
titleFileUpdate=Atualização disponível
msgFileUpdate=O arquivo contém uma versão atualizada do aplicativo. Deseja instalar?
lblFile=Arquivo:


#File - No updates available
titleFileNoUpdate=Não há atualização disponível
msgFileNoUpdate=O arquivo não contém uma versão mais recente do aplicativo.

#File - Error
titleFileError=Erro de arquivo
msgFileError=Erro ao validar o arquivo de atualização. Nº do erro: {0}

#Title window
titleWindow=Atualizando: