################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=startValue 배열에 숫자가 아닌 값이 있습니다. 애니메이션에 보간기를 제공해야 합니다.
endValContainsNonNums=endValue 배열에 숫자가 아닌 값이 있습니다. 애니메이션에 사용자 정의 보간기를 제공해야 합니다.

# ArrayInterpolator
arraysNotOfEqualLength=시작 및 종료 배열의 길이는 동일해야 합니다.

# Constant
accDecWithinRange=(가속+감속)은 [0,1] 범위에 속해야 합니다.

# AnimateInstance
illegalPropValue=속성 값이 잘못되었습니다. {0}
propNotPropOrStyle=속성 {0}은(는) 개체 {1}: {2}의 속성 또는 스타일이 아닙니다.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition은 IUIComponent 및 GraphicElement 인스턴스에서만 작동할 수 있습니다.

# NumberInterpolator
cannotCalculateValue=startValue({0}) 또는 endValue({1})가 숫자가 아니면 보간기가 보간된 값을 계산할 수 없습니다.
