################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=Ei merkkijonoa resurssille {0}

# Core errors

invalidFlowElementConstruct=Yritetään luoda virheellinen FlowElement-aliluokka
invalidSplitAtPosition=Virheellinen parametri kohteelle splitAtPosition
badMXMLChildrenArgument=Virheellinen {0}-tyyppinen elementti välitetty kohteeseen mxmlChildren
badReplaceChildrenIndex=Alueen ulkopuolinen indeksi kohteelle FlowGroupElement.replaceChildren
invalidChildType=NewElement on tyypiltään väärä yläosaan nähden
badRemoveChild=Poistettavaa aliosaa ei löydy
invalidSplitAtIndex=Virheellinen parametri kohteelle splitAtIndex
badShallowCopyRange=Virheellinen alue kohteessa shallowCopy
badSurrogatePairCopy=Kopioidaan vain puolet korvaavasta parista kohteessa SpanElement.shallowCopy
invalidReplaceTextPositions=Virheellisiä sijainteja välitetty kohteeseen SpanElement.replaceText
invalidSurrogatePairSplit=Korvaavan parin virheellinen jako
badPropertyValue=Ominaisuuden {0} arvo {1} ei ole alueella

# Selection/editing

illegalOperation=Virheellinen yritys suorittaa operaatio {0}

# Shared import errors

unexpectedXMLElementInSpan=Odottamaton elemetti {0} span-kohteessa
unexpectedNamespace=Odottamaton nimitila {0}
unknownElement=Tuntematon elementti {0}
unknownAttribute=Määritteen {0} käyttö ei ole sallittua elementissä {1}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Väärin muodostettu tunniste {0}
malformedMarkup=Väärin muodostettu merkintä {0}

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Ei jäsennettävää TextFlow-kohdetta
expectedExactlyOneTextLayoutFormat=Vain yksi odotettu TextLayoutFormat kohteessa {0}	
