appWidth=530

#CheckForUpdates
titleCheck=アップデートの有無をチェック
msgCheck=アプリケーションでアップデートの有無をチェックしますか？
btnCheck=アップデートの有無をチェック
btnCancel=キャンセル

#CheckForUpdates - No updates available
titleCheckNoUpdates=利用可能なアップデートがありません
msgCheckNoUpdates=アプリケーションで利用可能なアップデートがありません。
btnClose=閉じる

#CheckForUpdates - Connection Error
titleCheckError=アップデートエラー
msgCheckError=アップデートの有無のチェック中にエラーが発生しました。エラー番号 {0}

#UpdateAvailable
titleUpdate=利用可能なアップデート
msgUpdate=アプリケーションのアップデートバージョンをダウンロードすることができます。
lblApplication=アプリケーション :
lblInstalledVersion=インストールされたバージョン :
lblAvailableVersion=アップデートバージョン :
btnDownload=今すぐダウンロード
btnDownloadLater=後でダウンロード
lnkReleaseNotes=リリースノート

#DownloadProgress
titleProgress=ダウンロードの進捗状況...
msgProgress=アップデートをダウンロード中

#DownloadError
titleDownloadError=ダウンロードに失敗しました
msgDownloadError=アップデートのダウンロード中にエラーが発生しました。エラー番号 {0}

#InstallUpdate
titleInstall=アップデートのインストール
msgInstall=アプリケーションのアップデートのダウンロードが完了し、インストールする準備が整いました。
btnInstall=今すぐインストール
btnInstallLater=再起動時にインストール

#UnexpectedError
titleUnexpectedError=予期しないエラー
msgUnexpectedError=予期しないエラーが発生しました。エラー番号 {0}

#File - Update Available
titleFileUpdate=利用可能なアップデート
msgFileUpdate=ファイルにアプリケーションのアップデートバージョンが含まれています。インストールしますか？
lblFile=ファイル :


#File - No updates available
titleFileNoUpdate=利用可能なアップデートがありません
msgFileNoUpdate=ファイルにはアプリケーションの最新バージョンが含まれていません。

#File - Error
titleFileError=ファイルエラー
msgFileError=アップデートファイルの検証中にエラーが発生しました。エラー番号 {0}

#Title window
titleWindow=更新中 :