################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=资源 {0} 没有字符串

# Core errors

invalidFlowElementConstruct=尝试构造无效 FlowElement 子类
invalidSplitAtPosition=splitAtPosition 的参数无效
badMXMLChildrenArgument=传递给 mxmlChildren 的类型 {0} 的元素错误
badReplaceChildrenIndex=FlowGroupElement.replaceChildren 的索引超出范围
invalidChildType=NewElement 不属于此项可作为其父代的类型
badRemoveChild=找不到要删除的子代
invalidSplitAtIndex=splitAtIndex 的参数无效
badShallowCopyRange=shallowCopy 的范围错误
badSurrogatePairCopy=仅复制了 SpanElement.shallowCopy 中代理对的一半
invalidReplaceTextPositions=传递给 SpanElement.replaceText 的位置无效
invalidSurrogatePairSplit=分割代理对无效
badPropertyValue=属性 {0} 值 {1} 超出范围

# Selection/editing

illegalOperation=尝试执行 {0} 操作非法

# Shared import errors

unexpectedXMLElementInSpan=跨距中有意外元素 {0}
unexpectedNamespace=意外命名空间 {0}
unknownElement=未知元素 {0}
unknownAttribute=元素 {1} 中不允许有属性 {0}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=标签 {0} 格式不正确
malformedMarkup=标记 {0} 格式不正确

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=没有要分析的 TextFlow
expectedExactlyOneTextLayoutFormat={0}	 中应有且仅有一个 TextLayoutFormat
