appWidth=530

#CheckForUpdates
titleCheck=Проверить наличие обновлений
msgCheck=Включить проверку обновлений приложения?
btnCheck=Проверить обновления
btnCancel=Отмена

#CheckForUpdates - No updates available
titleCheckNoUpdates=Обновления отсутствуют
msgCheckNoUpdates=В настоящее время нет доступных обновлений для данного приложения.
btnClose=Закрыть

#CheckForUpdates - Connection Error
titleCheckError=Ошибка обновления
msgCheckError=При проверке обновлений произошла ошибка. Номер ошибки {0}

#UpdateAvailable
titleUpdate=Доступно обновление
msgUpdate=Обновленная версия приложения доступна для загрузки.
lblApplication=Приложение:
lblInstalledVersion=Установленная версия:
lblAvailableVersion=Версия обновления:
btnDownload=Загрузить сейчас
btnDownloadLater=Загрузить позже
lnkReleaseNotes=Сведения о выпуске

#DownloadProgress
titleProgress=Загрузка...
msgProgress=Загрузка обновления

#DownloadError
titleDownloadError=Ошибка при загрузке
msgDownloadError=При загрузке обновления произошла ошибка. Номер ошибки {0}

#InstallUpdate
titleInstall=Установить обновление
msgInstall=Обновление приложения загружено и готово к установке.
btnInstall=Установить
btnInstallLater=Отложить до перезапуска

#UnexpectedError
titleUnexpectedError=Непредвиденная ошибка
msgUnexpectedError=Произошла непредвиденная ошибка. Номер ошибки {0}

#File - Update Available
titleFileUpdate=Доступно обновление
msgFileUpdate=Этот файл содержит обновленную версию приложения. Установить?
lblFile=Файл:


#File - No updates available
titleFileNoUpdate=Обновления отсутствуют
msgFileNoUpdate=Этот файл не содержит более новую версию приложения.

#File - Error
titleFileError=Ошибка файла
msgFileError=При проверке файла обновления произошла ошибка. Номер ошибки {0}

#Title window
titleWindow=Обновление: