################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=Nessuna stringa per la risorsa {0}

# Core errors

invalidFlowElementConstruct=Tentativo di costruire una sottoclasse FlowElement non valida
invalidSplitAtPosition=Parametro a splitAtPosition non valido
badMXMLChildrenArgument=Elemento di tipo {0} non valido passato a mxmlChildren
badReplaceChildrenIndex=L'indice a FlowGroupElement.replaceChildren non rientra nell'intervallo
invalidChildType=NewElement non è di un tipo di cui questo può essere l'elemento principale
badRemoveChild=Elemento secondario da rimuovere non trovato
invalidSplitAtIndex=Parametro a splitAtIndex non valido
badShallowCopyRange=Intervallo non valido in shallowCopy
badSurrogatePairCopy=Copia di una sola metà di una coppia sostitutiva in SpanElement.shallowCopy
invalidReplaceTextPositions=Posizioni non valide passate a SpanElement.replaceText
invalidSurrogatePairSplit=Divisione di una coppia sostitutiva non valida
badPropertyValue=Il valore {1} della proprietà {0} non rientra nell'intervallo

# Selection/editing

illegalOperation=Tentativo di eseguire l'operazione {0} non valido

# Shared import errors

unexpectedXMLElementInSpan=Elemento {0} non previsto in una estensione
unexpectedNamespace=Spazio dei nomi {0} non previsto
unknownElement=Elemento {0} sconosciuto
unknownAttribute=L'attributo {0} non è consentito nell'elemento {1}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Tag {0} non valido
malformedMarkup=Codifica {0} non valida

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Nessun TextFlow da analizzare
expectedExactlyOneTextLayoutFormat=Previsto un unico TextLayoutFormat in {0}	
