appWidth=530

#CheckForUpdates
titleCheck=Buscar actualizaciones
msgCheck=¿Permite que la aplicación busque actualizaciones?
btnCheck=Buscar actualizaciones
btnCancel=Cancelar

#CheckForUpdates - No updates available
titleCheckNoUpdates=No hay actualizaciones disponibles
msgCheckNoUpdates=No hay actualizaciones disponibles para la aplicación.
btnClose=Cerrar

#CheckForUpdates - Connection Error
titleCheckError=Error en la actualización
msgCheckError=Error al buscar actualizaciones. Error# {0}

#UpdateAvailable
titleUpdate=Actualización disponible
msgUpdate=Una versión actualizada de la aplicación está disponible para descargarse.
lblApplication=Aplicación:
lblInstalledVersion=Versión instalada:
lblAvailableVersion=Actualizar versión:
btnDownload=Descargar ahora
btnDownloadLater=Descargar más tarde
lnkReleaseNotes=Notas de la versión

#DownloadProgress
titleProgress=Descarga en curso...
msgProgress=Descarga de actualización

#DownloadError
titleDownloadError=Error en la descarga
msgDownloadError=Error al descargar la actualización. Error# {0}

#InstallUpdate
titleInstall=Instalar actualización
msgInstall=La actualización de la aplicación se ha descargado y está lista para instalarse.
btnInstall=Instalar ahora
btnInstallLater=Posponer hasta reinicio

#UnexpectedError
titleUnexpectedError=Error inesperado
msgUnexpectedError=Se ha producido un error inesperado. Error# {0}

#File - Update Available
titleFileUpdate=Actualización disponible
msgFileUpdate=El archivo incluye una versión actualizada de la aplicación. ¿Instalar?
lblFile=Archivo:


#File - No updates available
titleFileNoUpdate=No hay actualización disponible
msgFileNoUpdate=El archivo no incluye una versión más reciente de la aplicación.

#File - Error
titleFileError=Error en el archivo
msgFileError=Error al validar el archivo de actualización. Error# {0}

#Title window
titleWindow=Actualizando: