################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=Nenhuma string para o recurso {0}

# Core errors

invalidFlowElementConstruct=Tentativa de construção de uma subclasse FlowElement inválida
invalidSplitAtPosition=Parâmetro inválido para splitAtPosition
badMXMLChildrenArgument=Elemento incorreto do tipo {0} passado para mxmlChildren
badReplaceChildrenIndex=Índice fora de intervalo para FlowGroupElement.replaceChildren
invalidChildType=NewElement não é de um tipo do qual este possa ser pai
badRemoveChild=O filho a ser removido não foi encontrado
invalidSplitAtIndex=Parâmetro inválido para splitAtIndex
badShallowCopyRange=Intervalo incorreto em shallowCopy
badSurrogatePairCopy=Copiando somente metade de um par substituto em SpanElement.shallowCopy
invalidReplaceTextPositions=Posições inválidas passadas para SpanElement.replaceText
invalidSurrogatePairSplit=Divisão inválida de um par substituto
badPropertyValue=O valor {1) da propriedade {0} está fora de intervalo

# Selection/editing

illegalOperation=Tentativa ilegal de executar a operação {0}

# Shared import errors

unexpectedXMLElementInSpan=Elemento inesperado {0} dentro de uma expansão
unexpectedNamespace=Namespace inesperado {0}
unknownElement=Elemento desconhecido {0}
unknownAttribute=Atributo {0} não permitido no elemento {1}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Marca mal formada {0}
malformedMarkup=Marcação mal formada {0}

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Nenhum TextFlow para analisar
expectedExactlyOneTextLayoutFormat=Era esperado um e somente um TextLayoutFormat em {0}	
