appWidth=530

#CheckForUpdates
titleCheck=Nach Updates suchen
msgCheck=Zulassen, dass die Anwendung nach Updates sucht?
btnCheck=Nach Updates suchen
btnCancel=Abbrechen

#CheckForUpdates - No updates available
titleCheckNoUpdates=Keine Updates verfügbar
msgCheckNoUpdates=Für die Anwendung sind keine Updates verfügbar.
btnClose=Schließen

#CheckForUpdates - Connection Error
titleCheckError=Updatefehler
msgCheckError=Fehler beim Suchen nach Updates. Fehlernr. {0}

#UpdateAvailable
titleUpdate=Update verfügbar
msgUpdate=Eine aktualisierte Version der Anwendung kann aus dem Internet heruntergeladen werden.
lblApplication=Anwendung:
lblInstalledVersion=Installierte Version:
lblAvailableVersion=Updateversion:
btnDownload=Jetzt herunterladen
btnDownloadLater=Später herunterladen
lnkReleaseNotes=Versionshinweise

#DownloadProgress
titleProgress=Downloadfortschritt...
msgProgress=Update wird heruntergeladen

#DownloadError
titleDownloadError=Download fehlgeschlagen
msgDownloadError=Beim Herunterladen des Updates ist ein Fehler aufgetreten. Fehlernr. {0}

#InstallUpdate
titleInstall=Update installieren
msgInstall=Das Update für die Anwendung wurde heruntergeladen und kann installiert werden.
btnInstall=Jetzt installieren
btnInstallLater=Nach dem Neustart

#UnexpectedError
titleUnexpectedError=Unerwarteter Fehler
msgUnexpectedError=Ein unerwarteter Fehler ist aufgetreten. Fehlernr. {0}

#File - Update Available
titleFileUpdate=Update verfügbar
msgFileUpdate=Die Datei enthält eine aktualisierte Version der Anwendung. Installieren?
lblFile=Datei:


#File - No updates available
titleFileNoUpdate=Kein Update verfügbar
msgFileNoUpdate=Die Datei enthält keine neuere Version der Anwendung.

#File - Error
titleFileError=Dateifehler
msgFileError=Bei Validieren der Updatedatei ist ein Fehler aufgetreten. Fehlernr. {0}

#Title window
titleWindow=Aktualisieren: