################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=DataGroup 无法直接显示可视元素，除非这些元素为显示对象并实现 IVisualElement。
unableToCreateRenderer=无法为 {0} 创建项目渲染器。
addChildDataGroupError=DataGroup 管理它自己的显示对象，因此您不应直接调用 addChild()。要添加、删除或交换项，请修改 dataProvider。
addChildAtDataGroupError=DataGroup 管理它自己的显示对象，因此您不应直接调用 addChildAt()。要添加、删除或交换项，请修改 dataProvider。
removeChildDataGroupError=DataGroup 管理它自己的显示对象，因此您不应直接调用 removeChild()。要添加、删除或交换项，请修改 dataProvider。
removeChildAtDataGroupError=DataGroup 管理它自己的显示对象，因此您不应直接调用 removeChildAt()。要添加、删除或交换项，请修改 dataProvider。
setChildIndexDataGroupError=DataGroup 管理它自己的显示对象，因此您不应直接调用 setChildIndex()。要添加、删除或交换项，请修改 dataProvider。
swapChildrenDataGroupError=DataGroup 管理它自己的显示对象，因此您不应直接调用 swapChildren()。要添加、删除或交换项，请修改 dataProvider。
swapChildrenAtDataGroupError=DataGroup 管理它自己的显示对象，因此您不应直接调用 swapChildrenAt()。要添加、删除或交换项，请修改 dataProvider。
	
# Application
viewSource=查看源代码

# VideoPlayer
videoPlayerVideoDisplayAccName=视频播放器
videoPlayerPlayButtonAccName=播放,暂停
videoPlayerScrubBarAccName=清除
videoPlayerMuteButtonAccName=未静音,静音
videoPlayerVolumeBarAccName=音量
videoPlayerFullScreenButtonAccName=全屏

# SkinnableComponent
skinNotFound=找不到 {0} 的外观。
requiredSkinPartNotFound=找不到所需的外观部件 {0}。

# SkinnableComponent, Group
addChildError=addChild() 在此类中不可用。请改用 addElement() 或修改外观（如果有的话）。
addChildAtError=addChildAt() 在此类中不可用。请改用 addElementAt() 或修改外观（如果有的话）。
removeChildError=removeChild() 在此类中不可用。请改用 removeElement() 或修改外观（如果有的话）。
removeChildAtError=removeChildAt() 在此类中不可用。请改用 removeElementAt() 或修改外观（如果有的话）。
setChildIndexError=setChildIndex() 在此类中不可用。请改用 setElementIndex() 或修改外观（如果有的话）。
swapChildrenError=swapChildren() 在此类中不可用。请改用 swapElements() 或修改外观（如果有的话）。
swapChildrenAtError=swapChildrenAt() 在此类中不可用。请改用 swapElementsAt() 或修改外观（如果有的话）。

# HGroup, VGroup
layoutReadOnly=不能更改此类的布局。它是只读的。

# Scroller
elementNotFoundInScroller=此 Scroller 中找不到 {0}。
operationNotSupported=不支持此操作。

# Group
cannotAddYourselfAsYourChild=不能将一个元素作为它自己的子代添加。
elementNotFoundInGroup=在此组中找不到 {0}。
mxmlElementNoMultipleParents=MXML 元素 {0} 只能具有一个父代。
scaleGridGroupError=无法在此 Group 上设置 ScaleGrid 属性，因为至少一个子元素为 DisplayObject。

# Scroller, Group
indexOutOfRange=索引 {0} 超出范围。

# DisplayLayer
objectNotFoundInDisplayLayer=此 DisplayLayer 中找不到 {0}。

# Slider
sliderPageUpAccName=Page up
sliderPageDownAccName=Page down
sliderPageLeftAccName=Page left
sliderPageRightAccName=Page right
sliderPositionAccName=Position

# Spinner
spinnerLessAccName=Less
spinnerMoreAccName=More

