################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=startValue 数组包含非数字项: 必须为 Animation 提供 Interpolator。
endValContainsNonNums=endValue 数组包含非数字项: 必须为 Animation 提供自定义 Interpolator。

# ArrayInterpolator
arraysNotOfEqualLength=开始数组和结束数组的长度必须相等。

# Constant
accDecWithinRange=（加速 + 减速）必须在范围 [0,1] 内。

# AnimateInstance
illegalPropValue=非法属性值: {0}。
propNotPropOrStyle=属性 {0} 不是对象 {1} 上的属性或样式: {2}。

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition 只能在 IUIComponent 和 GraphicElement 实例上执行。

# NumberInterpolator
cannotCalculateValue=当 startValue ({0}) 或 endValue ({1}) 不是数字时，Interpolator 无法计算内插值。
