################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=DataGroup не может напрямую отображать визуальные элементы, если элементы не являются отображаемыми объектами и не реализуют IVisualElement.
unableToCreateRenderer=Не удалось создать средство визуализации элементов {0}.
addChildDataGroupError=DataGroup управляет собственными объектами отображения, и нет необходимости прямого вызова addChild(). Для добавления, удаления или замены элементов необходимо изменить dataProvider.
addChildAtDataGroupError=DataGroup управляет собственными объектами отображения, и нет необходимости прямого вызова addChildAt(). Для добавления, удаления или замены элементов необходимо изменить dataProvider.
removeChildDataGroupError=DataGroup управляет собственными объектами отображения, и нет необходимости прямого вызова removeChild(). Для добавления, удаления или замены элементов необходимо изменить dataProvider.
removeChildAtDataGroupError=DataGroup управляет собственными объектами отображения, и нет необходимости прямого вызова removeChildAt(). Для добавления, удаления или замены элементов необходимо изменить dataProvider.
setChildIndexDataGroupError=DataGroup управляет собственными объектами отображения, и нет необходимости прямого вызова setChildIndex(). Для добавления, удаления или замены элементов необходимо изменить dataProvider.
swapChildrenDataGroupError=DataGroup управляет собственными объектами отображения, и нет необходимости прямого вызова swapChildren(). Для добавления, удаления или замены элементов необходимо изменить dataProvider.
swapChildrenAtDataGroupError=DataGroup управляет собственными объектами отображения, и нет необходимости прямого вызова swapChildrenAt(). Для добавления, удаления или замены элементов необходимо изменить dataProvider.
	
# Application
viewSource=Отобразить код

# VideoPlayer
videoPlayerVideoDisplayAccName=Видеопроигрыватель
videoPlayerPlayButtonAccName=Воспроизведение, пауза
videoPlayerScrubBarAccName=Управление
videoPlayerMuteButtonAccName=Звук не выключен, звук выключен
videoPlayerVolumeBarAccName=Громкость
videoPlayerFullScreenButtonAccName=Полноэкранный режим

# SkinnableComponent
skinNotFound=Тема оформления для {0} не обнаружена.
requiredSkinPartNotFound=Требуемый элемент темы оформления {0} не обнаружен.

# SkinnableComponent, Group
addChildError=addChild() является недопустимым в этом классе. Используйте вместо него addElement() или измените тему оформления при наличии таковой.
addChildAtError=addChildAt() является недопустимым в этом классе. Используйте вместо него addElementAt() или измените тему оформления при наличии таковой.
removeChildError=removeChild() является недоступным в этом классе. Используйте вместо него removeElement() или измените тему оформления при наличии таковой.
removeChildAtError=removeChildAt() является недоступным в этом классе. Используйте вместо него removeElementAt() или измените тему оформления при наличии таковой.
setChildIndexError=setChildIndex() является недопустимым в этом классе. Используйте вместо него setElementIndex() или измените тему оформления при наличии таковой.
swapChildrenError=swapChildren() является недопустимым в этом классе. Используйте вместо него swapElements() или измените тему оформления при наличии таковой.
swapChildrenAtError=swapChildrenAt() является недопустимым в этом классе. Используйте вместо него swapElementsAt() или измените тему оформления при наличии таковой.

# HGroup, VGroup
layoutReadOnly=Изменение формата для этого класса запрещено.  Разрешен доступ только для чтения.

# Scroller
elementNotFoundInScroller={0} не обнаружен в этом Scroller.
operationNotSupported=Эта операция не поддерживается.

# Group
cannotAddYourselfAsYourChild=Невозможно добавить элемент в качестве нижестоящего элемента для самого себя.
elementNotFoundInGroup={0} не обнаружен в этой группе.
mxmlElementNoMultipleParents=Элемент MXML {0} может иметь только один вышестоящий элемент.
scaleGridGroupError=Невозможно установить свойства ScaleGrid для этой группы, так как один из нижестоящих элементов является DisplayObject.

# Scroller, Group
indexOutOfRange=Индекс {0} выходит за пределы диапазона.

# DisplayLayer
objectNotFoundInDisplayLayer={0} не обнаружен в этом DisplayLayer.

# Slider
sliderPageUpAccName=Page up
sliderPageDownAccName=Page down
sliderPageLeftAccName=Page left
sliderPageRightAccName=Page right
sliderPositionAccName=Position

# Spinner
spinnerLessAccName=Less
spinnerMoreAccName=More

