################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Developer RTE Section

# Animation
startValContainsNonNums=Массив startValue содержит символы, отличные от чисел: для анимации требуется интерполятор.
endValContainsNonNums=Массив endValue содержит символы, отличные от чисел: для анимации требуется интерполятор.

# ArrayInterpolator
arraysNotOfEqualLength=Массивы начала и конца должны иметь одинаковую длину.

# Constant
accDecWithinRange=(ускорение + замедление) должен находиться в диапазоне [0,1].

# AnimateInstance
illegalPropValue=Недопустимое значение свойства: {0}.
propNotPropOrStyle=Свойство {0} не является свойством или стилем объекта {1}: {2}.

# AnimateShaderTransition
cannotOperateOn=AnimateShaderTransition может работать только с экземплярами IUIComponent и GraphicElement.

# NumberInterpolator
cannotCalculateValue=Интерполятор не может вычислить интерполированные значения, если startValue ({0}) или endValue ({1}) не являются числами.
