appWidth=530

#CheckForUpdates
titleCheck=Controleren op updates
msgCheck=Toestaan dat de toepassing op updates controleert?
btnCheck=Controleren op updates
btnCancel=Annuleren

#CheckForUpdates - No updates available
titleCheckNoUpdates=Geen updates beschikbaar
msgCheckNoUpdates=Er zijn geen updates beschikbaar voor de toepassing.
btnClose=Sluiten

#CheckForUpdates - Connection Error
titleCheckError=Updatefout
msgCheckError=Er is een fout opgetreden tijdens het controleren op updates. Foutnummer {0}

#UpdateAvailable
titleUpdate=Update beschikbaar
msgUpdate=Er is een bijgewerkte versie van de toepassing beschikbaar om te worden gedownload.
lblApplication=Toepassing:
lblInstalledVersion=Geïnstalleerde versie:
lblAvailableVersion=Updateversie:
btnDownload=Nu downloaden
btnDownloadLater=Later downloaden
lnkReleaseNotes=Releaseopmerkingen

#DownloadProgress
titleProgress=Download bezig….
msgProgress=Update wordt gedownload

#DownloadError
titleDownloadError=Download mislukt
msgDownloadError=Er is een fout opgetreden tijdens het downloaden van de update. Foutnummer {0}

#InstallUpdate
titleInstall=Update installeren
msgInstall=De update voor de toepassing wordt gedownload en is gereed om te worden geïnstalleerd.
btnInstall=Nu installeren
btnInstallLater=Uitstellen tot herstart

#UnexpectedError
titleUnexpectedError=Onverwachte fout
msgUnexpectedError=Er is een onbekende fout opgetreden. Foutnummer {0}

#File - Update Available
titleFileUpdate=Update beschikbaar
msgFileUpdate=Het bestand bevat een bijgewerkte versie van de toepassing. Installeren?
lblFile=Bestand:


#File - No updates available
titleFileNoUpdate=Geen update beschikbaar
msgFileNoUpdate=Het bestand bevat geen nieuwere versie van de toepassing.

#File - Error
titleFileError=Bestandsfout
msgFileError=Er is een fout opgetreden tijdens de validatie van het updatebestand. Foutnummer {0}

#Title window
titleWindow=Bezig met bijwerken: