################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=No hay ninguna cadena para el recurso {0}

# Core errors

invalidFlowElementConstruct=Intento de creación de la subclase FlowElement no válida
invalidSplitAtPosition=Parámetro no válido para splitAtPosition
badMXMLChildrenArgument=Elemento incorrecto del tipo {0} transferido a mxmlChildren
badReplaceChildrenIndex=Índice fuera del rango para FlowGroupElement.replaceChildren
invalidChildType=NewElement no es de un tipo del que éste pueda ser el elemento principal
badRemoveChild=No se encontró el elemento secundario que debe eliminarse
invalidSplitAtIndex=Parámetro no válido para splitAtIndex
badShallowCopyRange=Rango incorrecto en shallowCopy
badSurrogatePairCopy=Copiando sólo la mitad de un par sustituto en SpanElement.shallowCopy
invalidReplaceTextPositions=Posiciones no válidas transferidas a SpanElement.replaceText
invalidSurrogatePairSplit=División no válida de un par sustituto
badPropertyValue=El valor {1} de la propiedad {0} está fuera del rango

# Selection/editing

illegalOperation=Intento no válido para ejecutar la operación {0} 

# Shared import errors

unexpectedXMLElementInSpan=Elemento {0} inesperado dentro de un tramo
unexpectedNamespace=Espacio de nombres {0} inesperado
unknownElement=Elemento desconocido {0}
unknownAttribute=El elemento {1} no admite el atributo {0}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Etiqueta {0} incorrecta
malformedMarkup=Marcado {0} incorrecto

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=No hay ningún TextFlow que deba analizarse
expectedExactlyOneTextLayoutFormat=Se esperaba uno y sólo un TextLayoutFormat en {0}	
