################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=Kein String für Ressource „{0}“.

# Core errors

invalidFlowElementConstruct=Versuch, ungültige FlowElement-Unterklasse zu erstellen
invalidSplitAtPosition=Ungültiger Parameter für splitAtPosition
badMXMLChildrenArgument=Ungültiges Element des Typs „{0}“ an mxmlChildren übergeben
badReplaceChildrenIndex=Index für FlowGroupElement.replaceChildren außerhalb des Bereichs
invalidChildType=NewElement entspricht keinem Typ, der ihm übergeordnet sein kann
badRemoveChild=Zu entfernendes untergeordnetes Element nicht gefunden
invalidSplitAtIndex=Ungültiger Parameter für splitAtIndex
badShallowCopyRange=Ungültiger Bereich in shallowCopy
badSurrogatePairCopy=Es wird nur eine Hälfte eines Surrogat-Paars von SpanElement.shallowCopy kopiert
invalidReplaceTextPositions=Ungültige Positionen an SpanElement.replaceText übergeben
invalidSurrogatePairSplit=Ungültige Teilung eines Surrogat-Paars
badPropertyValue={0}-Eigenschaft mit Wert „{1}“ liegt außerhalb des Bereichs

# Selection/editing

illegalOperation=Unzulässiger Versuch, {0}-Methode auszuführen

# Shared import errors

unexpectedXMLElementInSpan=Nicht erwartetes Element „{0}“ innerhalb einer Spanne
unexpectedNamespace=Unerwarteter Namespace „{0}“
unknownElement=Unbekanntes Element „{0}“
unknownAttribute=Attribut „{0}“ in Element „{1}“ nicht zulässig

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Nicht wohlgeformtes Tag „{0}“
malformedMarkup=Nicht wohlgeformtes Markup „{0}“

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Kein zu parsender TextFlow vorhanden
expectedExactlyOneTextLayoutFormat=Es wird nur ein einziges TextLayoutFormat in {0}	 erwartet
