################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=エレメントが表示オブジェクトではなく、IVisualElement を実装していない場合は、DataGroup でビジュアルエレメントを直接表示することはできません。
unableToCreateRenderer={0} のアイテムレンダラーを作成できませんでした。
addChildDataGroupError=DataGroup は自身の表示オブジェクトを管理するので、addChild() を直接呼び出すことはできません。アイテムを追加、削除または交換する場合は、dataProvider を変更してください。
addChildAtDataGroupError=DataGroup は自身の表示オブジェクトを管理するので、addChildAt() を直接呼び出すことはできません。アイテムを追加、削除または交換する場合は、dataProvider を変更してください。
removeChildDataGroupError=DataGroup は自身の表示オブジェクトを管理するので、removeChild() を直接呼び出すことはできません。アイテムを追加、削除または交換する場合は、dataProvider を変更してください。
removeChildAtDataGroupError=DataGroup は自身の表示オブジェクトを管理するので、removeChildAt() を直接呼び出すことはできません。アイテムを追加、削除または交換する場合は、dataProvider を変更してください。
setChildIndexDataGroupError=DataGroup は自身の表示オブジェクトを管理するので、setChildIndex() を直接呼び出すことはできません。アイテムを追加、削除または交換する場合は、dataProvider を変更してください。
swapChildrenDataGroupError=DataGroup は自身の表示オブジェクトを管理するので、swapChildren() を直接呼び出すことはできません。アイテムを追加、削除または交換する場合は、dataProvider を変更してください。
swapChildrenAtDataGroupError=DataGroup は自身の表示オブジェクトを管理するので、swapChildrenAt() を直接呼び出すことはできません。アイテムを追加、削除または交換する場合は、dataProvider を変更してください。
	
# Application
viewSource=ソースの表示

# VideoPlayer
videoPlayerVideoDisplayAccName=ビデオプレーヤー
videoPlayerPlayButtonAccName=再生,一時停止
videoPlayerScrubBarAccName=スクラブ
videoPlayerMuteButtonAccName=ミュートオフ,オン
videoPlayerVolumeBarAccName=ボリューム
videoPlayerFullScreenButtonAccName=フルスクリーン

# SkinnableComponent
skinNotFound={0} のスキンが見つかりません。
requiredSkinPartNotFound=必要なスキンパーツ {0} が見つかりません。

# SkinnableComponent, Group
addChildError=このクラスでは addChild() を使用できません。addElement() を使用するか、スキンが存在する場合はそのスキンを変更してください。
addChildAtError=このクラスでは addChildAt() を使用できません。addElementAt() を使用するか、スキンが存在する場合はそのスキンを変更してください。
removeChildError=このクラスでは removeChild() を使用できません。removeElement() を使用するか、スキンが存在する場合はそのスキンを変更してください。
removeChildAtError=このクラスでは removeChildAt() を使用できません。removeElementAt() を使用するか、スキンが存在する場合はそのスキンを変更してください。
setChildIndexError=このクラスでは setChildIndex() を使用できません。setElementIndex() を使用するか、スキンが存在する場合はそのスキンを変更してください。
swapChildrenError=このクラスでは swapChildren() を使用できません。swapElements() を使用するか、スキンが存在する場合はそのスキンを変更してください。
swapChildrenAtError=このクラスでは swapChildrenAt() を使用できません。swapElementsAt() を使用するか、スキンが存在する場合はそのスキンを変更してください。

# HGroup, VGroup
layoutReadOnly=このクラスのレイアウトを変更することはできません。これは読み取り専用です。

# Scroller
elementNotFoundInScroller={0} は、この Scroller 内に見つかりません。
operationNotSupported=この操作はサポートされていません。

# Group
cannotAddYourselfAsYourChild=エレメントを自身の子として追加することはできません。
elementNotFoundInGroup={0} は、このグループ内に見つかりません。
mxmlElementNoMultipleParents=MXML エレメント {0} の親は 1 つのみです。
scaleGridGroupError=少なくとも 1 つの子エレメントが DisplayObject なので、このグループには ScaleGrid プロパティを設定できません。

# Scroller, Group
indexOutOfRange=インデックス {0} は範囲外です。

# DisplayLayer
objectNotFoundInDisplayLayer={0} は、この DisplayLayer 内に見つかりません。

# Slider
sliderPageUpAccName=Page up
sliderPageDownAccName=Page down
sliderPageLeftAccName=Page left
sliderPageRightAccName=Page right
sliderPositionAccName=Position

# Spinner
spinnerLessAccName=Less
spinnerMoreAccName=More

