################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=리소스 {0}에 대한 문자열이 없습니다.

# Core errors

invalidFlowElementConstruct=잘못된 FlowElement 하위 클래스를 생성하려고 했습니다.
invalidSplitAtPosition=splitAtPosition에 대한 매개 변수가 잘못되었습니다.
badMXMLChildrenArgument=유형 {0}의 잘못된 요소가 mxmlChildren으로 전달되었습니다.
badReplaceChildrenIndex=FlowGroupElement.replaceChildren에 대한 인덱스가 범위를 벗어났습니다.
invalidChildType=NewElement의 유형이 상위 항목이 될 수 는 유형이 아닙니다.
badRemoveChild=제거할 하위 항목이 없습니다.
invalidSplitAtIndex=splitAtIndex에 대한 매개 변수가 잘못되었습니다.
badShallowCopyRange=shallowCopy에서 범위가 잘못되었습니다.
badSurrogatePairCopy=SpanElement.shallowCopy에서 서로게이트 쌍을 절반만 복사
invalidReplaceTextPositions=잘못된 위치가 SpanElement.replaceText로 전달되었습니다.
invalidSurrogatePairSplit=서로게이트 쌍이 잘못 분할되었습니다.
badPropertyValue=속성 {0} 값 {1}이(가) 범위를 벗어났습니다.

# Selection/editing

illegalOperation={0} 작업을 잘못 실행하려고 했습니다.

# Shared import errors

unexpectedXMLElementInSpan=범위 내 예기치 못한 요소 {0}이(가) 있습니다.
unexpectedNamespace=예기치 못한 네임스페이스 {0}이(가) 있습니다.
unknownElement=알 수 없는 요소 {0}입니다.
unknownAttribute=요소 {1}에는 특성 {0}이(가) 허용되지 않습니다.

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=태그 {0}의 형식이 잘못되었습니다.
malformedMarkup=마크업 {0}의 형식이 잘못되었습니다.

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=파싱할 TextFlow가 없습니다.
expectedExactlyOneTextLayoutFormat={0}	에 한 개 또한 오직 한 개의 TextLayoutFormat이 필요합니다.
