﻿################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CurrencyFormatter, NumberFormatter
rounding=none
useNegativeSignInNumber=true
useNegativeSignInCurrency=true
useThousandsSeparator=true

# CurrencyFormatter
currencyFormatterPrecision=-1

# NumberFormatter
numberFormatterPrecision=-1

# PhoneFormatter
areaCode=-1
areaCodeFormat=(##)
# formatString
phoneNumberFormat=(##) ## ## ## ##
validPatternChars=+()#- .

# ZipCodeFormatter
zipCodeFormat=####

# DateBase
am=f.m.
pm=e.m.
dayNamesShort=Søn,Man,Tir,Ons,Tor,Fre,Lør
# appended with monthSymbol in SharedResources
monthNamesShort=Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,Okt,Nov,Dec

# Invalid Format Value Errors
defaultInvalidValueError=Ugyldig værdi
defaultInvalidFormatError=Ugyldigt format
