appWidth=530

#CheckForUpdates
titleCheck=Sök efter uppdateringar
msgCheck=Vill du tillåta att programmet söker efter uppdateringar?
btnCheck=Sök efter uppdateringar
btnCancel=Avbryt

#CheckForUpdates - No updates available
titleCheckNoUpdates=Det finns inga uppdateringar tillgängliga
msgCheckNoUpdates=Det finns inga uppdateringar tillgängliga för programmet.
btnClose=Stäng

#CheckForUpdates - Connection Error
titleCheckError=Uppdateringsfel
msgCheckError=Ett fel uppstod vid sökning efter uppdateringar. Felnr {0}

#UpdateAvailable
titleUpdate=Uppdatering tillgänglig
msgUpdate=En uppdaterad version av programmet finns tillgänglig för hämtning.
lblApplication=Program:
lblInstalledVersion=Installerad version:
lblAvailableVersion=Uppdateringsversion:
btnDownload=Hämta nu
btnDownloadLater=Hämta senare
lnkReleaseNotes=Viktig information

#DownloadProgress
titleProgress=Hämtning pågår...
msgProgress=Hämtar uppdatering

#DownloadError
titleDownloadError=Hämtningen misslyckades
msgDownloadError=Det gick inte att hämta uppdateringen. Felnr {0}

#InstallUpdate
titleInstall=Installera uppdatering
msgInstall=Uppdateringen för programmet har hämtats och kan installeras.
btnInstall=Installera nu
btnInstallLater=Skjut upp tills omstart

#UnexpectedError
titleUnexpectedError=Oväntat fel
msgUnexpectedError=Ett oväntat fel uppstod. Felnr {0}

#File - Update Available
titleFileUpdate=Uppdatering finns tillgänglig
msgFileUpdate=Filen innehåller en uppdaterad version av programmet. Installera?
lblFile=Fil:


#File - No updates available
titleFileNoUpdate=Det finns ingen uppdatering tillgänglig
msgFileNoUpdate=Filen innehåller inte någon nyare version av programmet.

#File - Error
titleFileError=Filfel
msgFileError=Det gick inte att validera uppdateringsfilen. Felnr {0}

#Title window
titleWindow=Uppdaterar: