appWidth=530

#CheckForUpdates
titleCheck=Verifica disponibilità aggiornamenti
msgCheck=Consentire all'applicazione di verificare la disponibilità di aggiornamenti?
btnCheck=Verifica disponibilità aggiornamenti
btnCancel=Annulla

#CheckForUpdates - No updates available
titleCheckNoUpdates=Nessun aggiornamento disponibile
msgCheckNoUpdates=Non sono disponibili aggiornamenti per l'applicazione.
btnClose=Chiudi

#CheckForUpdates - Connection Error
titleCheckError=Errore durante l'aggiornamento
msgCheckError=Si è verificato un errore durante il controllo della disponibilità di aggiornamenti. Errore n. {0}

#UpdateAvailable
titleUpdate=Aggiornamento disponibile
msgUpdate=Una versione aggiornata dell'applicazione è disponibile e scaricabile.
lblApplication=Applicazione:
lblInstalledVersion=Versione installata:
lblAvailableVersion=Versione aggiornamento:
btnDownload=Scarica adesso
btnDownloadLater=Scarica più avanti
lnkReleaseNotes=Note sulla versione

#DownloadProgress
titleProgress=Stato scaricamento...
msgProgress=Scaricamento aggiornamento in corso

#DownloadError
titleDownloadError=Scaricamento non riuscito
msgDownloadError=Si è verificato un errore durante lo scaricamento dell'aggiornamento. Errore n. {0}

#InstallUpdate
titleInstall=Installa aggiornamento
msgInstall=L'aggiornamento dell'applicazione è stato scaricato ed è pronto per l'installazione.
btnInstall=Installa adesso
btnInstallLater=Rimanda fino al riavvio

#UnexpectedError
titleUnexpectedError=Errore inatteso
msgUnexpectedError=Si è verificato un errore inatteso. Errore n. {0}

#File - Update Available
titleFileUpdate=Aggiornamento disponibile
msgFileUpdate=Il file contiene una versione aggiornata dell'applicazione. Installare?
lblFile=File:


#File - No updates available
titleFileNoUpdate=Nessun aggiornamento disponibile
msgFileNoUpdate=Il file non contiene una nuova versione dell'applicazione.

#File - Error
titleFileError=Errore del file
msgFileError=Si è verificato un errore durante la convalida del file di aggiornamento. Errore n. {0}

#Title window
titleWindow=Aggiornamento in corso: