################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=除非視覺元素為顯示物件並且會實作 IVisualElement，否則 DataGroup 無法直接顯示這些元素。
unableToCreateRenderer=無法建立 {0} 的項目輸出器。
addChildDataGroupError=DataGroup 會管理自己的顯示物件，因此您不應該直接呼叫 addChild()。若要加入、移除或交換檔案，請修改 dataProvider。
addChildAtDataGroupError=DataGroup 會管理自己的顯示物件，因此您不應該直接呼叫 addChildAt()。若要加入、移除或交換檔案，請修改 dataProvider。
removeChildDataGroupError=DataGroup 會管理自己的顯示物件，因此您不應該直接呼叫 removeChild()。若要加入、移除或交換檔案，請修改 dataProvider。
removeChildAtDataGroupError=DataGroup 會管理自己的顯示物件，因此您不應該直接呼叫 removeChildAt()。若要加入、移除或交換檔案，請修改 dataProvider。
setChildIndexDataGroupError=DataGroup 會管理自己的顯示物件，因此您不應該直接呼叫 setChildIndex()。若要加入、移除或交換檔案，請修改 dataProvider。
swapChildrenDataGroupError=DataGroup 會管理自己的顯示物件，因此您不應該直接呼叫 swapChildren()。若要加入、移除或交換檔案，請修改 dataProvider。
swapChildrenAtDataGroupError=DataGroup 會管理自己的顯示物件，因此您不應該直接呼叫 swapChildrenAt()。若要加入、移除或交換檔案，請修改 dataProvider。
	
# Application
viewSource=檢視原始碼

# VideoPlayer
videoPlayerVideoDisplayAccName=視訊播放程式
videoPlayerPlayButtonAccName=播放,暫停
videoPlayerScrubBarAccName=擦除
videoPlayerMuteButtonAccName=未靜音,靜音
videoPlayerVolumeBarAccName=音量
videoPlayerFullScreenButtonAccName=全螢幕

# SkinnableComponent
skinNotFound=找不到 {0} 的外觀。
requiredSkinPartNotFound=找不到必要的外觀部分 {0}。

# SkinnableComponent, Group
addChildError=在此類別中無法使用 addChild()。請改用 addElement()，或是修改外觀 (如果有的話)。
addChildAtError=在此類別中無法使用 addChildAt()。請改用 addElementAt()，或是修改外觀 (如果有的話)。
removeChildError=在此類別中無法使用 removeChild()。請改用 removeElement()，或是修改外觀 (如果有的話)。
removeChildAtError=在此類別中無法使用 removeChildAt()。請改用 removeElementAt()，或是修改外觀 (如果有的話)。
setChildIndexError=在此類別中無法使用 setChildIndex()。請改用 setElementIndex()，或是修改外觀 (如果有的話)。
swapChildrenError=在此類別中無法使用 swapChildren()。請改用 swapElements()，或是修改外觀 (如果有的話)。
swapChildrenAtError=在此類別中無法使用 swapChildrenAt()。請改用 swapElementsAt()，或是修改外觀 (如果有的話)。

# HGroup, VGroup
layoutReadOnly=不允許變更此類別的配置。其為唯讀。

# Scroller
elementNotFoundInScroller=在此 Scroller 中找不到 {0}。
operationNotSupported=不支援此作業。

# Group
cannotAddYourselfAsYourChild=無法將元素加入為自己的子項。
elementNotFoundInGroup=在此 Group 中找不到 {0}。
mxmlElementNoMultipleParents=MXML 元素 {0} 只能有一個父項。
scaleGridGroupError=無法在此 Group 上設定 ScaleGrid 屬性，因為有至少一個子元素是 DisplayObject。

# Scroller, Group
indexOutOfRange=索引 {0} 超出範圍。

# DisplayLayer
objectNotFoundInDisplayLayer=在此 DisplayLayer 中找不到 {0}。

# Slider
sliderPageUpAccName=Page up
sliderPageDownAccName=Page down
sliderPageLeftAccName=Page left
sliderPageRightAccName=Page right
sliderPositionAccName=Position

# Spinner
spinnerLessAccName=Less
spinnerMoreAccName=More

