appWidth=530

#CheckForUpdates
titleCheck=Zkontrolovat aktualizace
msgCheck=Umožnit této aplikaci kontrolovat aktualizace?
btnCheck=Zkontrolovat aktualizace
btnCancel=Storno

#CheckForUpdates - No updates available
titleCheckNoUpdates=Žádné dostupné aktualizace
msgCheckNoUpdates=Pro aplikaci nejsou k dispozici žádné aktualizace.
btnClose=Zavřít

#CheckForUpdates - Connection Error
titleCheckError=Chyba aktualizace
msgCheckError=Během kontroly aktualizací došlo k chybě. Chyba č {0}

#UpdateAvailable
titleUpdate=Aktualizace k dispozici
msgUpdate=Aktualizovaná verze aplikace je dostupná ke stažení.
lblApplication=Aplikace:
lblInstalledVersion=Nainstalovaná verze:
lblAvailableVersion=Verze aktualizace:
btnDownload=Stáhnout nyní
btnDownloadLater=Stáhnout později
lnkReleaseNotes=Poznámky k verzi

#DownloadProgress
titleProgress=Průběh stahování …
msgProgress=Stahování aktualizace

#DownloadError
titleDownloadError=Stažení se nezdařilo
msgDownloadError=Během stahování aktualizace došlo k chybě. Chyba č {0}

#InstallUpdate
titleInstall=Nainstalovat aktualizaci
msgInstall=Aktualizace aplikace je stažena a připravena k instalaci.
btnInstall=Instalovat nyní
btnInstallLater=Odložit do restartování

#UnexpectedError
titleUnexpectedError=Neočekávaná chyba
msgUnexpectedError=Došlo k neočekávané chybě. Chyba č {0}

#File - Update Available
titleFileUpdate=Je k dispozici aktualizace
msgFileUpdate=Soubor obsahuje aktualizovanou verzi aplikace. Nainstalovat?
lblFile=Soubor:


#File - No updates available
titleFileNoUpdate=Žádná aktualizace není k dispozici
msgFileNoUpdate=Soubor neobsahuje novější verzi aplikace.

#File - Error
titleFileError=Chyba souboru
msgFileError=Během ověřování souboru aktualizace došlo k chybě. Chyba č {0}

#Title window
titleWindow=Aktualizace: