################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=DataGroup kan ikke vise visuelle elementer direkte, med mindre elementene er visningsobjekter og implementerer IVisualElement.
unableToCreateRenderer=Kunne ikke opprette en elementgjengiver for {0}.
addChildDataGroupError=DataGroup håndterer sine egne visningsobjekter, og du bør ikke kalle på addChild() direkte. Du kan legge til, fjerne eller bytte om på elementer ved å endre dataProvider.
addChildAtDataGroupError=DataGroup håndterer sine egne visningsobjekter, og du bør ikke kalle på addChildAt() direkte. Du kan legge til, fjerne eller bytte om på elementer ved å endre dataProvider.
removeChildDataGroupError=DataGroup håndterer sine egne visningsobjekter, og du bør ikke kalle på removeChild() direkte. Du kan legge til, fjerne eller bytte om på elementer ved å endre dataProvider.
removeChildAtDataGroupError=DataGroup håndterer sine egne visningsobjekter, og du bør ikke kalle på removeChildAt() direkte. Du kan legge til, fjerne eller bytte om på elementer ved å endre dataProvider.
setChildIndexDataGroupError=DataGroup håndterer sine egne visningsobjekter, og du bør ikke kalle på setChildIndex() direkte. Du kan legge til, fjerne eller bytte om på elementer ved å endre dataProvider.
swapChildrenDataGroupError=DataGroup håndterer sine egne visningsobjekter, og du bør ikke kalle på swapChildren() direkte. Du kan legge til, fjerne eller bytte om på elementer ved å endre dataProvider.
swapChildrenAtDataGroupError=DataGroup håndterer sine egne visningsobjekter, og du bør ikke kalle på swapChildrenAt() direkte. Du kan legge til, fjerne eller bytte om på elementer ved å endre dataProvider.
	
# Application
viewSource=Vis kilde

# VideoPlayer
videoPlayerVideoDisplayAccName=Videospiller
videoPlayerPlayButtonAccName=Spill av, Pause
videoPlayerScrubBarAccName=Skrubb
videoPlayerMuteButtonAccName=Ikke dempet, Dempet
videoPlayerVolumeBarAccName=Volum
videoPlayerFullScreenButtonAccName=Fullskjerm

# SkinnableComponent
skinNotFound=Finner ikke skall for {0}.
requiredSkinPartNotFound=Finner ikke påkrevd skalldel {0}.

# SkinnableComponent, Group
addChildError=addChild() er ikke tilgjengelig i denne klassen. Bruk i stedet addElement(), eller endre skallet hvis du har et.
addChildAtError=addChildAt() er ikke tilgjengelig i denne klassen. Bruk i stedet addElementAt(), eller endre skallet hvis du har et.
removeChildError=removeChild() er ikke tilgjengelig i denne klassen. Bruk i stedet removeElement(), eller endre skallet hvis du har et.
removeChildAtError=removeChildAt() er ikke tilgjengelig i denne klassen. Bruk i stedet removeElementAt(), eller endre skallet hvis du har et.
setChildIndexError=setChildIndex() er ikke tilgjengelig i denne klassen. Bruk i stedet setElementIndex(), eller endre skallet hvis du har et.
swapChildrenError=swapChildren() er ikke tilgjengelig i denne klassen. Bruk i stedet swapElements(), eller endre skallet hvis du har et.
swapChildrenAtError=swapChildrenAt() er ikke tilgjengelig i denne klassen. Bruk i stedet swapElementsAt(), eller endre skallet hvis du har et.

# HGroup, VGroup
layoutReadOnly=Du kan ikke endre oppsettet for denne klassen.  Den er skrivebeskyttet.

# Scroller
elementNotFoundInScroller={0} finnes ikke i denne Scroller.
operationNotSupported=Denne operasjonen støttes ikke.

# Group
cannotAddYourselfAsYourChild=Kan ikke legge til et element som en underordnet av seg selv.
elementNotFoundInGroup={0} finnes ikke i denne gruppen.
mxmlElementNoMultipleParents=MXML-elementet {0} kan bare ha én overordnet.
scaleGridGroupError=ScaleGrid-egenskaper kan ikke angis for denne gruppen, da minst ett underordnet element er et DisplayObject.

# Scroller, Group
indexOutOfRange=Indeks {0} er utenfor rekkevidde.

# DisplayLayer
objectNotFoundInDisplayLayer={0} finnes ikke i denne DisplayLayer.

# Slider
sliderPageUpAccName=Page up
sliderPageDownAccName=Page down
sliderPageLeftAccName=Page left
sliderPageRightAccName=Page right
sliderPositionAccName=Position

# Spinner
spinnerLessAccName=Less
spinnerMoreAccName=More

