################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=リソース {0} のストリングがありません

# Core errors

invalidFlowElementConstruct=無効な FlowElement サブクラスを作成しようとしました
invalidSplitAtPosition=splitAtPosition のパラメーターが無効です
badMXMLChildrenArgument=mxmlChildren に {0} タイプの不正なエレメントが渡されました
badReplaceChildrenIndex=FlowGroupElement.replaceChildren のインデックスが範囲外です
invalidChildType=親になれないタイプの NewElement です
badRemoveChild=削除する子が見つかりません
invalidSplitAtIndex=splitAtIndex のパラメーターが無効です
badShallowCopyRange=shallowCopy の範囲が正しくありません
badSurrogatePairCopy=SpanElement.shallowCopy のサロゲートペアの半分のみをコピーしています
invalidReplaceTextPositions=SpanElement.replaceText に無効な位置が渡されました
invalidSurrogatePairSplit=サロゲートペアの分割が無効です
badPropertyValue=プロパティ {0} の値 {1} は範囲外です

# Selection/editing

illegalOperation=不正な {0} 操作を実行しようとしています

# Shared import errors

unexpectedXMLElementInSpan=span 内で予期しないエレメント {0} が見つかりました
unexpectedNamespace=名前空間 {0} は予期しない値です
unknownElement=エレメント {0} は不明です
unknownAttribute=属性 {0} はエレメント {1} では使用できません

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=タグ {0} の形式が不適切です
malformedMarkup=マークアップ {0} の形式が不適切です

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=解析する TextFlow がありません
expectedExactlyOneTextLayoutFormat={0} には TextLayoutFormat が 1 つだけ必要です	
