################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2009 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

## Developer RTE Section

missingStringResource=Отсутствует строка для ресурса {0}

# Core errors

invalidFlowElementConstruct=Выполнена попытка создания недопустимого подкласса FlowElement
invalidSplitAtPosition=Недействительный параметр для splitAtPosition
badMXMLChildrenArgument=Недопустимый элемент типа {0} передан в mxmlChildren
badReplaceChildrenIndex=Индекс для FlowGroupElement.replaceChildren находится за пределами допустимого диапазона
invalidChildType=NewElement не является возможным нижестоящим типом для данного элемента
badRemoveChild=Не найден нижестоящий элемент для удаления
invalidSplitAtIndex=Недействительный параметр для splitAtIndex
badShallowCopyRange=Недопустимый диапазон в shallowCopy
badSurrogatePairCopy=Выполняется копирование только половины суррогатной пары в SpanElement.shallowCopy
invalidReplaceTextPositions=Недействительные позиции переданы в SpanElement.replaceText
invalidSurrogatePairSplit=Недействительное разделение суррогатной пары
badPropertyValue=Указанное для свойства {0} значение {1} находится за пределами допустимого диапазона

# Selection/editing

illegalOperation=Недопустимая попытка выполнения операции {0}

# Shared import errors

unexpectedXMLElementInSpan=Непредвиденный элемент {0} в диапазоне
unexpectedNamespace=Непредвиденное пространство имен {0}
unknownElement=Неизвестный элемент {0}
unknownAttribute=Атрибут {0} не разрешен для элемента {1}

# TEXT_FIELD_HTML_FORMAT import errors

malformedTag=Недопустимый тег {0}
malformedMarkup=Недопустимая разметка {0}

# TEXT_LAYOUT_FORMAT import errors

missingTextFlow=Отсутствует TextFlow для анализа
expectedExactlyOneTextLayoutFormat=Ожидался только один TextLayoutFormat в {0}	
