################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DataGroup
cannotDisplayVisualElement=DataGroup não pode exibir elementos visuais diretamente, a não ser que os elementos sejam objetos de exibição e implementem IVisualElement.
unableToCreateRenderer=Não foi possível criar um processador de item para {0}.
addChildDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar addChild() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
addChildAtDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar addChildAt() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
removeChildDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar removeChild() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
removeChildAtDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar removeChildAt() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
setChildIndexDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar setChildIndex() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
swapChildrenDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar swapChildren() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
swapChildrenAtDataGroupError=DataGroup gerencia seus próprios objetos de exibição, e você não deve chamar swapChildrenAt() diretamente. Para adicionar, remover ou alternar itens, modifique o dataProvider.
	
# Application
viewSource=Exibir origem

# VideoPlayer
videoPlayerVideoDisplayAccName=Player de vídeo
videoPlayerPlayButtonAccName=Reproduzir,pausar
videoPlayerScrubBarAccName=Arrasto
videoPlayerMuteButtonAccName=Com som,sem som
videoPlayerVolumeBarAccName=Volume
videoPlayerFullScreenButtonAccName=Tela inteira

# SkinnableComponent
skinNotFound=Não é possível localizar capa para {0}.
requiredSkinPartNotFound=Não é possível localizar parte da capa {0} necessária.

# SkinnableComponent, Group
addChildError=addChild() não está disponível nesta classe. Em vez disso, use addElement() ou modifique a capa, se houver uma.
addChildAtError=addChildAt() não está disponível nesta classe. Em vez disso, use addElementAt() ou modifique a capa, se houver uma.
removeChildError=removeChild() não está disponível nesta classe. Em vez disso, use removeElement() ou modifique a capa, se houver uma.
removeChildAtError=removeChildAt() não está disponível nesta classe. Em vez disso, use removeElementAt() ou modifique a capa, se houver uma.
setChildIndexError=setChildIndex() não está disponível nesta classe. Em vez disso, use setElementIndex() ou modifique a capa, se houver uma.
swapChildrenError=swapChildren() não está disponível nesta classe. Em vez disso, use swapElements() ou modifique a capa, se houver uma.
swapChildrenAtError=swapChildrenAt() não está disponível nesta classe. Em vez disso, use swapElementsAt() ou modifique a capa, se houver uma.

# HGroup, VGroup
layoutReadOnly=Você não tem permissão para alterar o layout desta classe.  É somente leitura.

# Scroller
elementNotFoundInScroller={0} não foi encontrado neste Scroller.
operationNotSupported=Não há suporte para esta operação.

# Group
cannotAddYourselfAsYourChild=Não é possível adicionar um elemento como filho de si mesmo.
elementNotFoundInGroup={0} não foi encontrado neste grupo.
mxmlElementNoMultipleParents=O elemento MXML {0} pode somente ter um pai.
scaleGridGroupError=Não é possível definir propriedades de ScaleGrid neste grupo porque pelo menos um elemento filho é um DisplayObject.

# Scroller, Group
indexOutOfRange=O índice {0} está fora do intervalo.

# DisplayLayer
objectNotFoundInDisplayLayer={0} não foi encontrado neste DisplayLayer.

# Slider
sliderPageUpAccName=Page up
sliderPageDownAccName=Page down
sliderPageLeftAccName=Page left
sliderPageRightAccName=Page right
sliderPositionAccName=Position

# Spinner
spinnerLessAccName=Less
spinnerMoreAccName=More

